{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>jenkinsci/renovate-config"
  ],
  "commitMessageAction": "Bump",
  "ignorePaths": ["src/**"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["org.eclipse.collections:eclipse-collections"],
      "allowedVersions": "< 10.0"
    }
  ]
}
